<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Megrim.ttf">
            <string>Megrim</string>
        </array>
    </customFonts>
    <scenes>
        <!--Register Sign View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="startView" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="RegisterSignView" customModule="KnowTT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundKnowttOrangeYellow" translatesAutoresizingMaskIntoConstraints="NO" id="xQw-IU-mWh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onlyLogoKnowTOrange" translatesAutoresizingMaskIntoConstraints="NO" id="wwJ-Cp-8p8">
                                <rect key="frame" x="-53" y="29" width="481" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="H9k-Ce-lA9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="slideLeft"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaA-XB-ZVH">
                                <rect key="frame" x="59" y="410" width="167" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="FtT-TI-y4l"/>
                                    <constraint firstAttribute="height" constant="30" id="fv0-vS-KED"/>
                                </constraints>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <action selector="forgotPassWordTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rte-qp-h3y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9H1-mL-a6j">
                                <rect key="frame" x="59" y="363" width="258" height="39"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="OQL-Dc-ma3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="atx-y5-0jv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="New Member">
                                    <color key="titleColor" red="0.98703104257583618" green="0.99118095636367798" blue="0.99518650770187378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="newMemberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L4K-kw-Ene"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="UCSB mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="umJ-QL-zfy" customClass="MadokaTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="59" y="187" width="258" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Uzn-kj-AQl"/>
                                    <constraint firstAttribute="height" constant="50" id="w4B-Yw-fiF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="continue" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SMW-Qv-rfy" customClass="MadokaTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="59" y="245" width="258" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OIf-0y-Wlu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXn-Lz-epz">
                                <rect key="frame" x="59" y="316" width="258" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="CpR-m7-f5T"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="P3e-WF-6Lk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.98703104257583618" green="0.99118095636367798" blue="0.99518650770187378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eaz-4v-jWc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.85308927297592163" blue="0.0014299645554274321" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xQw-IU-mWh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0zn-vg-SRf"/>
                            <constraint firstItem="SMW-Qv-rfy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="1Kc-dI-4hm"/>
                            <constraint firstItem="oaA-XB-ZVH" firstAttribute="top" secondItem="9H1-mL-a6j" secondAttribute="bottom" constant="8" id="3gR-7B-G6i"/>
                            <constraint firstItem="9H1-mL-a6j" firstAttribute="top" secondItem="MXn-Lz-epz" secondAttribute="bottom" constant="8" id="5LI-yR-Ayp"/>
                            <constraint firstItem="xQw-IU-mWh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6UW-ia-G0w"/>
                            <constraint firstItem="MXn-Lz-epz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="8Ys-nd-dUP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="umJ-QL-zfy" secondAttribute="trailing" constant="58" id="DJE-hU-xUk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9H1-mL-a6j" secondAttribute="trailing" constant="58" id="EYR-B1-UMK"/>
                            <constraint firstItem="MXn-Lz-epz" firstAttribute="top" secondItem="SMW-Qv-rfy" secondAttribute="bottom" constant="21" id="GmR-oc-mRV"/>
                            <constraint firstItem="SMW-Qv-rfy" firstAttribute="top" secondItem="umJ-QL-zfy" secondAttribute="bottom" constant="8" id="O3m-sZ-x8O"/>
                            <constraint firstItem="umJ-QL-zfy" firstAttribute="top" secondItem="wwJ-Cp-8p8" secondAttribute="bottom" constant="29" id="PeU-kR-XFo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="umJ-QL-zfy" secondAttribute="trailing" constant="58" id="Si4-aH-es8"/>
                            <constraint firstItem="wwJ-Cp-8p8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="VkK-rO-6h7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MXn-Lz-epz" secondAttribute="trailing" constant="58" id="a2m-iw-kvF"/>
                            <constraint firstItem="oaA-XB-ZVH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="ba7-io-7wt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SMW-Qv-rfy" secondAttribute="trailing" constant="58" id="dUm-b0-0Uy"/>
                            <constraint firstItem="wwJ-Cp-8p8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-53" id="gRl-tK-eKR"/>
                            <constraint firstItem="xQw-IU-mWh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gWV-lr-lS7"/>
                            <constraint firstItem="umJ-QL-zfy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="gmE-2k-YtK"/>
                            <constraint firstItem="umJ-QL-zfy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="r91-sk-qYr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oaA-XB-ZVH" secondAttribute="trailing" constant="149" id="rzk-ja-WlI"/>
                            <constraint firstItem="9H1-mL-a6j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="s1m-Dl-fXR"/>
                            <constraint firstAttribute="trailing" secondItem="wwJ-Cp-8p8" secondAttribute="trailing" constant="-53" id="tld-WU-aLJ"/>
                            <constraint firstItem="xQw-IU-mWh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wIv-eR-gjI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Akn-Bl-DNd"/>
                    <connections>
                        <outlet property="registerButton" destination="9H1-mL-a6j" id="aJe-cZ-xLM"/>
                        <outlet property="signInButton" destination="MXn-Lz-epz" id="foA-pF-uJH"/>
                        <outlet property="userMail" destination="umJ-QL-zfy" id="GtF-O9-LIv"/>
                        <outlet property="userPassword" destination="SMW-Qv-rfy" id="taG-XD-aMY"/>
                        <segue destination="K3R-W3-DTR" kind="presentation" identifier="RegisterSignToUserHome" id="eiY-t8-Sy6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1967" y="200"/>
        </scene>
        <!--Forgot Password-->
        <scene sceneID="MTL-CV-vnT">
            <objects>
                <viewController storyboardIdentifier="forgotPassViewController" modalPresentationStyle="fullScreen" id="gdV-1x-ldn" customClass="ForgotPassword" customModule="KnowTT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eUC-hp-lA8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundKnowttOrangeYellow" translatesAutoresizingMaskIntoConstraints="NO" id="5Ko-XT-wut">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIh-1S-cqZ">
                                <rect key="frame" x="49" y="202" width="276" height="43"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="DPw-BT-IJr"/>
                                </constraints>
                                <state key="normal" title="Send Email to Reset Password"/>
                                <connections>
                                    <action selector="sendResetEmailTouched:" destination="gdV-1x-ldn" eventType="touchUpInside" id="fvO-sN-r32"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't worry, we got you ❤️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdH-m3-s10">
                                <rect key="frame" x="39" y="67" width="296" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="lZ1-rO-yi4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="61" id="vk3-fu-CsN"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQe-Fj-Onx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JwA-51-Owk"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Reset Password" id="kwZ-76-cIM">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="iconfinder_back_172570-2" id="O5l-a5-Oga">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="presentation" id="8tH-bx-Av0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="UCSB mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bhb-eY-U3j" customClass="MadokaTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="49" y="136" width="276" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SZp-Bc-7hq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.86103600260000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bhb-eY-U3j" firstAttribute="leading" secondItem="f9n-tT-956" secondAttribute="leading" constant="49" id="9h4-xB-deE"/>
                            <constraint firstItem="aQe-Fj-Onx" firstAttribute="trailing" secondItem="f9n-tT-956" secondAttribute="trailing" id="BNj-bD-Jwe"/>
                            <constraint firstItem="f9n-tT-956" firstAttribute="trailing" secondItem="bhb-eY-U3j" secondAttribute="trailing" constant="50" id="CKp-Qt-6u7"/>
                            <constraint firstItem="wdH-m3-s10" firstAttribute="top" secondItem="aQe-Fj-Onx" secondAttribute="bottom" constant="23" id="Dku-yE-aGh"/>
                            <constraint firstItem="wdH-m3-s10" firstAttribute="leading" secondItem="f9n-tT-956" secondAttribute="leading" constant="39" id="PQg-kv-Qgy"/>
                            <constraint firstItem="bhb-eY-U3j" firstAttribute="top" secondItem="aQe-Fj-Onx" secondAttribute="bottom" constant="92" id="TjV-ms-FQf"/>
                            <constraint firstItem="5Ko-XT-wut" firstAttribute="leading" secondItem="f9n-tT-956" secondAttribute="leading" id="VtY-z6-CzO"/>
                            <constraint firstItem="f9n-tT-956" firstAttribute="trailing" secondItem="yIh-1S-cqZ" secondAttribute="trailing" constant="50" id="cHS-lj-2if"/>
                            <constraint firstItem="aQe-Fj-Onx" firstAttribute="leading" secondItem="f9n-tT-956" secondAttribute="leading" id="cVZ-KZ-4gO"/>
                            <constraint firstItem="5Ko-XT-wut" firstAttribute="trailing" secondItem="f9n-tT-956" secondAttribute="trailing" id="cuy-iU-tLP"/>
                            <constraint firstItem="f9n-tT-956" firstAttribute="trailing" secondItem="wdH-m3-s10" secondAttribute="trailing" constant="40" id="iAW-xq-xbi"/>
                            <constraint firstItem="yIh-1S-cqZ" firstAttribute="leading" secondItem="f9n-tT-956" secondAttribute="leading" constant="49" id="neS-qn-yhb"/>
                            <constraint firstItem="aQe-Fj-Onx" firstAttribute="top" secondItem="f9n-tT-956" secondAttribute="top" id="oQY-ah-Hxq"/>
                            <constraint firstItem="yIh-1S-cqZ" firstAttribute="top" secondItem="bhb-eY-U3j" secondAttribute="bottom" constant="16" id="uWa-KM-FkL"/>
                            <constraint firstItem="5Ko-XT-wut" firstAttribute="top" secondItem="eUC-hp-lA8" secondAttribute="top" id="v2i-bh-1n2"/>
                            <constraint firstItem="5Ko-XT-wut" firstAttribute="bottom" secondItem="f9n-tT-956" secondAttribute="bottom" id="wvn-dK-Zzw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f9n-tT-956"/>
                    </view>
                    <navigationItem key="navigationItem" id="bud-gg-RSH"/>
                    <connections>
                        <outlet property="emailUser" destination="bhb-eY-U3j" id="H3l-a4-cYc"/>
                        <outlet property="sendEmailButton" destination="yIh-1S-cqZ" id="jiZ-i3-WC5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSf-2U-sZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1940" y="-604"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pbo-WG-0jL">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="K3R-W3-DTR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X9n-LD-2MU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2aS-vE-wKV" kind="relationship" relationship="viewControllers" id="2Kk-2W-o8g"/>
                        <segue destination="h37-mO-QiG" kind="relationship" relationship="viewControllers" id="DC5-Cg-64L"/>
                        <segue destination="5NM-hC-ECl" kind="relationship" relationship="viewControllers" id="1wI-QG-xWU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PE5-dE-vQm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3087" y="1107"/>
        </scene>
        <!--User Home View Controller-->
        <scene sceneID="g2K-DX-0oC">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="2aS-vE-wKV" customClass="UserHomeViewController" customModule="KnowTT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JE9-wX-HrL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVr-hb-XLn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="asG-Qi-ytU"/>
                                </constraints>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Megrim" family="Megrim" pointSize="23"/>
                                    <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <fontDescription key="fontDescription" name="Megrim" family="Megrim" pointSize="23"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="KnowT" id="Xik-24-mzQ">
                                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="gGS-2a-YIY">
                                            <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="refreshNotes:" destination="2aS-vE-wKV" id="aHb-hN-2ol"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ufB-dw-zv1">
                                            <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="addNoteTouched:" destination="2aS-vE-wKV" id="BK1-42-ggf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hl9-3v-4WV">
                                <rect key="frame" x="46" y="62" width="283" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IZY-qq-Khu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="2n7-gP-mlc">
                                <rect key="frame" x="0.0" y="623" width="375" height="49"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <items>
                                    <barButtonItem title="Item" image="mapIcon32px" width="134" id="WjA-vr-tRi">
                                        <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem title="Item" image="feed" width="120" id="Vwu-om-Myu">
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                    <barButtonItem title="Go to Logout" image="userIcon32px" width="181" id="v1I-9U-6EE">
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="goToLogOut:" destination="2aS-vE-wKV" id="0hp-7o-KNa"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" mapType="mutedStandard" showsUserLocation="YES" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1V-tn-b6U">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RVr-hb-XLn" firstAttribute="top" secondItem="Gg9-bi-xG5" secondAttribute="top" id="0yA-D2-5D5"/>
                            <constraint firstItem="C1V-tn-b6U" firstAttribute="centerY" secondItem="JE9-wX-HrL" secondAttribute="centerY" constant="22" id="6II-J4-NAq"/>
                            <constraint firstItem="hl9-3v-4WV" firstAttribute="centerX" secondItem="RVr-hb-XLn" secondAttribute="centerX" id="9Ag-86-WhK"/>
                            <constraint firstItem="C1V-tn-b6U" firstAttribute="leading" secondItem="RVr-hb-XLn" secondAttribute="leading" id="AgQ-Gi-pXi"/>
                            <constraint firstItem="2n7-gP-mlc" firstAttribute="top" secondItem="C1V-tn-b6U" secondAttribute="bottom" constant="-44" id="D5L-40-8Tw"/>
                            <constraint firstItem="C1V-tn-b6U" firstAttribute="leading" secondItem="2n7-gP-mlc" secondAttribute="leading" id="Ggd-01-gQ5"/>
                            <constraint firstItem="C1V-tn-b6U" firstAttribute="trailing" secondItem="2n7-gP-mlc" secondAttribute="trailing" id="Lmr-4X-wGJ"/>
                            <constraint firstItem="RVr-hb-XLn" firstAttribute="leading" secondItem="Gg9-bi-xG5" secondAttribute="leading" id="NsG-00-FT6"/>
                            <constraint firstItem="C1V-tn-b6U" firstAttribute="trailing" secondItem="RVr-hb-XLn" secondAttribute="trailing" id="RNR-9G-i4Z"/>
                            <constraint firstItem="hl9-3v-4WV" firstAttribute="top" secondItem="RVr-hb-XLn" secondAttribute="bottom" constant="18" id="cTM-aa-0J0"/>
                            <constraint firstItem="RVr-hb-XLn" firstAttribute="trailing" secondItem="Gg9-bi-xG5" secondAttribute="trailing" id="fcF-wG-KOn"/>
                            <constraint firstItem="C1V-tn-b6U" firstAttribute="top" secondItem="RVr-hb-XLn" secondAttribute="bottom" id="rEN-e3-ROQ"/>
                            <constraint firstItem="hl9-3v-4WV" firstAttribute="leading" secondItem="Gg9-bi-xG5" secondAttribute="leading" constant="46" id="zMs-I7-bPf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gg9-bi-xG5"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="map.fill" catalog="system" id="hx8-kZ-iE5">
                        <color key="badgeColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="userLoggedInText" destination="hl9-3v-4WV" id="f88-Jt-hKr"/>
                        <outlet property="userMap" destination="C1V-tn-b6U" id="yJw-Jv-bHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNB-wF-QcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4129" y="1898"/>
        </scene>
        <!--User Settings View-->
        <scene sceneID="N5I-qO-IL2">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="5NM-hC-ECl" customClass="UserSettingsView" customModule="KnowTT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v3C-DL-UzQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundKnowttOrangeYellow" translatesAutoresizingMaskIntoConstraints="NO" id="6Xe-EN-Bz4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6L-Sp-xbX">
                                <rect key="frame" x="91" y="383" width="193" height="50"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pv2-ub-wPj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="1" green="0.1506273591" blue="0.14241135099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logOutTapped:" destination="5NM-hC-ECl" eventType="touchUpInside" id="EJy-Cd-rPI"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OqH-5W-vuY">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <barButtonItem title="Item" image="mapIcon32px" width="116" id="CeF-wM-qTI">
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                    <barButtonItem title="Item" image="feed" width="124" id="EA4-W4-7KO">
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                    <barButtonItem title="Item" image="userIcon32px" width="136" id="scU-lg-gbs">
                                        <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Xe-EN-Bz4" firstAttribute="trailing" secondItem="OoD-68-6uJ" secondAttribute="trailing" id="BZf-Tf-gYS"/>
                            <constraint firstItem="OoD-68-6uJ" firstAttribute="trailing" secondItem="K6L-Sp-xbX" secondAttribute="trailing" constant="91" id="GHa-7B-n99"/>
                            <constraint firstItem="K6L-Sp-xbX" firstAttribute="leading" secondItem="OoD-68-6uJ" secondAttribute="leading" constant="91" id="M3w-80-AYb"/>
                            <constraint firstItem="6Xe-EN-Bz4" firstAttribute="leading" secondItem="OoD-68-6uJ" secondAttribute="leading" id="VjI-Dq-nDJ"/>
                            <constraint firstAttribute="bottom" secondItem="6Xe-EN-Bz4" secondAttribute="bottom" id="ZTY-st-oO3"/>
                            <constraint firstItem="K6L-Sp-xbX" firstAttribute="top" secondItem="OoD-68-6uJ" secondAttribute="top" constant="383" id="tza-l0-H3s"/>
                            <constraint firstItem="6Xe-EN-Bz4" firstAttribute="top" secondItem="v3C-DL-UzQ" secondAttribute="top" id="wCQ-gW-uFL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OoD-68-6uJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" id="F68-7U-x3Z"/>
                    <navigationItem key="navigationItem" id="5ki-5C-kJQ"/>
                    <connections>
                        <outlet property="logOutButton" destination="K6L-Sp-xbX" id="Ofd-u0-C20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQZ-dH-7za" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1870" y="1898"/>
        </scene>
        <!--Register View-->
        <scene sceneID="ASf-YG-aKp">
            <objects>
                <viewController storyboardIdentifier="RegisterView" modalPresentationStyle="fullScreen" id="lAd-vk-xGv" customClass="RegisterView" customModule="KnowTT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="5ki-UM-YPT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundKnowttOrangeYellow" translatesAutoresizingMaskIntoConstraints="NO" id="BSP-zm-KNs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="UCSB mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kD8-Jl-W78" customClass="MadokaTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="62" y="224" width="250" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2eG-Rk-9sN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="83c-bc-Myd" customClass="MadokaTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="62" y="290" width="250" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="P67-J4-XUS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNW-fD-miy">
                                <rect key="frame" x="62" y="403" width="250" height="30"/>
                                <color key="backgroundColor" red="0.092146717011928558" green="0.54225659370422363" blue="0.16153216361999512" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2eB-15-4O1"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.98703104257583618" green="0.99118095636367798" blue="0.99518650770187378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitRegistration:" destination="lAd-vk-xGv" eventType="touchUpInside" id="kQ0-47-S1Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="new KnowT Member" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfK-sA-pl6">
                                <rect key="frame" x="0.0" y="20" width="375" height="179"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="xyk-jt-Not"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Megrim" family="Megrim" pointSize="26"/>
                                <color key="textColor" red="0.99853295090000005" green="0.72991132739999998" blue="0.0049731340259999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opU-t5-iF2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ecX-ht-pHN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZQ-Ih-0vf">
                                <rect key="frame" x="62" y="441" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1jX-xO-QjU"/>
                                </constraints>
                                <state key="normal" title="Go to Login"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="Dgj-9P-Fnf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EId-Nx-hcU" customClass="MadokaTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="62" y="345" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GhK-xJ-jlO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Vg-7r-klt">
                                <rect key="frame" x="102" y="499" width="171" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lo9-zT-w1a"/>
                                </constraints>
                                <state key="normal" title="Resend verification email"/>
                                <connections>
                                    <action selector="verifyEmailTouched:" destination="lAd-vk-xGv" eventType="touchUpInside" id="CVJ-wT-gs2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.84911566972732544" blue="0.0041419398039579391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="opU-t5-iF2" firstAttribute="top" secondItem="5ki-UM-YPT" secondAttribute="top" id="1CW-Zk-VIL"/>
                            <constraint firstItem="nfK-sA-pl6" firstAttribute="trailing" secondItem="mFS-jB-1ee" secondAttribute="trailing" id="6Go-oA-R7z"/>
                            <constraint firstItem="EId-Nx-hcU" firstAttribute="leading" secondItem="mFS-jB-1ee" secondAttribute="leading" constant="62" id="6H2-cD-hs5"/>
                            <constraint firstItem="83c-bc-Myd" firstAttribute="leading" secondItem="mFS-jB-1ee" secondAttribute="leading" constant="62" id="Ar9-CR-Fhw"/>
                            <constraint firstItem="BSP-zm-KNs" firstAttribute="bottom" secondItem="mFS-jB-1ee" secondAttribute="bottom" id="Dmx-At-XLf"/>
                            <constraint firstItem="kZQ-Ih-0vf" firstAttribute="top" secondItem="PNW-fD-miy" secondAttribute="bottom" constant="8" id="E4h-of-QT6"/>
                            <constraint firstItem="nfK-sA-pl6" firstAttribute="leading" secondItem="mFS-jB-1ee" secondAttribute="leading" id="Fjo-zY-ZTO"/>
                            <constraint firstItem="nfK-sA-pl6" firstAttribute="trailing" secondItem="mFS-jB-1ee" secondAttribute="trailing" id="Oj0-3z-vST"/>
                            <constraint firstItem="nfK-sA-pl6" firstAttribute="top" secondItem="5ki-UM-YPT" secondAttribute="top" constant="20" id="RoV-bp-8ZM"/>
                            <constraint firstItem="mFS-jB-1ee" firstAttribute="trailing" secondItem="kD8-Jl-W78" secondAttribute="trailing" constant="63" id="TLi-CS-LUi"/>
                            <constraint firstItem="kZQ-Ih-0vf" firstAttribute="leading" secondItem="mFS-jB-1ee" secondAttribute="leading" constant="62" id="Twf-l8-pGm"/>
                            <constraint firstItem="BSP-zm-KNs" firstAttribute="trailing" secondItem="mFS-jB-1ee" secondAttribute="trailing" id="VEO-cq-FcQ"/>
                            <constraint firstItem="opU-t5-iF2" firstAttribute="leading" secondItem="5ki-UM-YPT" secondAttribute="leading" id="VT0-HG-gGJ"/>
                            <constraint firstItem="5Vg-7r-klt" firstAttribute="top" secondItem="kZQ-Ih-0vf" secondAttribute="bottom" constant="8" id="W68-T9-Sc8"/>
                            <constraint firstItem="mFS-jB-1ee" firstAttribute="trailing" secondItem="83c-bc-Myd" secondAttribute="trailing" constant="63" id="YRu-od-fpj"/>
                            <constraint firstItem="kD8-Jl-W78" firstAttribute="top" secondItem="nfK-sA-pl6" secondAttribute="bottom" constant="25" id="cAB-nW-zMA"/>
                            <constraint firstItem="EId-Nx-hcU" firstAttribute="top" secondItem="83c-bc-Myd" secondAttribute="bottom" constant="5" id="dCt-lU-seE"/>
                            <constraint firstItem="mFS-jB-1ee" firstAttribute="trailing" secondItem="EId-Nx-hcU" secondAttribute="trailing" constant="63" id="fTG-1G-tBS"/>
                            <constraint firstAttribute="trailing" secondItem="opU-t5-iF2" secondAttribute="trailing" id="hhe-sH-44y"/>
                            <constraint firstItem="nfK-sA-pl6" firstAttribute="leading" secondItem="mFS-jB-1ee" secondAttribute="leading" id="iyU-au-0Ba"/>
                            <constraint firstItem="5Vg-7r-klt" firstAttribute="leading" secondItem="mFS-jB-1ee" secondAttribute="leading" constant="102" id="jOv-Zn-A96"/>
                            <constraint firstItem="BSP-zm-KNs" firstAttribute="top" secondItem="5ki-UM-YPT" secondAttribute="top" id="mxw-BF-IRE"/>
                            <constraint firstItem="83c-bc-Myd" firstAttribute="top" secondItem="kD8-Jl-W78" secondAttribute="bottom" constant="16" id="pSv-Pl-HSm"/>
                            <constraint firstItem="PNW-fD-miy" firstAttribute="top" secondItem="EId-Nx-hcU" secondAttribute="bottom" constant="8" id="rJr-Y9-Ap1"/>
                            <constraint firstItem="PNW-fD-miy" firstAttribute="leading" secondItem="mFS-jB-1ee" secondAttribute="leading" constant="62" id="sAu-cs-jea"/>
                            <constraint firstItem="mFS-jB-1ee" firstAttribute="trailing" secondItem="5Vg-7r-klt" secondAttribute="trailing" constant="102" id="tFp-Y8-it0"/>
                            <constraint firstItem="kD8-Jl-W78" firstAttribute="leading" secondItem="mFS-jB-1ee" secondAttribute="leading" constant="62" id="ux7-S8-VRq"/>
                            <constraint firstItem="BSP-zm-KNs" firstAttribute="leading" secondItem="mFS-jB-1ee" secondAttribute="leading" id="xdY-zp-xh4"/>
                            <constraint firstItem="mFS-jB-1ee" firstAttribute="trailing" secondItem="kZQ-Ih-0vf" secondAttribute="trailing" constant="63" id="zDF-T9-hPA"/>
                            <constraint firstItem="mFS-jB-1ee" firstAttribute="trailing" secondItem="PNW-fD-miy" secondAttribute="trailing" constant="63" id="zWA-Lj-kBL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mFS-jB-1ee"/>
                    </view>
                    <navigationItem key="navigationItem" id="1NT-7h-w7v"/>
                    <connections>
                        <outlet property="registerButton" destination="PNW-fD-miy" id="wry-r6-ywv"/>
                        <outlet property="userConfirmPassword" destination="EId-Nx-hcU" id="zYn-LA-w2H"/>
                        <outlet property="userMail" destination="kD8-Jl-W78" id="IzY-Nm-7bA"/>
                        <outlet property="userPassword" destination="83c-bc-Myd" id="BAE-gY-G85"/>
                        <outlet property="verifyEmailButton" destination="5Vg-7r-klt" id="bu7-T5-KNW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84h-OX-ApO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3036" y="184"/>
        </scene>
        <!--User Feed View Controller-->
        <scene sceneID="vea-tO-duG">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="h37-mO-QiG" customClass="userFeedViewController" customModule="KnowTT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UZT-bP-HNY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jT-HM-Aqy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vE1-6T-rmw"/>
                                </constraints>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Megrim" family="Megrim" pointSize="23"/>
                                    <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <fontDescription key="fontDescription" name="Megrim" family="Megrim" pointSize="23"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="KnowT" id="Zuh-35-5pg">
                                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="fDv-Te-S6l">
                                            <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="updateNearbyNotes:" destination="h37-mO-QiG" id="csS-Zr-I4c"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2u6-NS-E96">
                                            <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance : 50 Km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8D-Il-jtP">
                                <rect key="frame" x="117" y="57" width="140" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99998861549999996" green="0.61767667530000003" blue="0.00022096345490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="ns2-3G-zy5">
                                <rect key="frame" x="14" y="85.5" width="347" height="31.5"/>
                                <color key="minimumTrackTintColor" red="0.99998861549999996" green="0.61767667530000003" blue="0.00022096345490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="distanceSliderValueChanged:" destination="h37-mO-QiG" eventType="valueChanged" id="5h5-sK-d2k"/>
                                </connections>
                            </slider>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RKd-vH-lMV">
                                <rect key="frame" x="0.0" y="124" width="375" height="495"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="495" id="Brb-Or-H58"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="87" id="dMk-Cn-mR1" customClass="CellTableViewCell" customModule="KnowTT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dMk-Cn-mR1" id="HRd-Cx-aEM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 km away" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xr-Fg-rX2">
                                                    <rect key="frame" x="283" y="11" width="77" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fns-Qa-oPc">
                                                    <rect key="frame" x="15" y="55.5" width="345" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99998861549999996" green="0.61767667530000003" blue="0.00022096345490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cris.kgl@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i61-4H-qHP">
                                                    <rect key="frame" x="15" y="11" width="126" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fns-Qa-oPc" firstAttribute="bottom" secondItem="HRd-Cx-aEM" secondAttribute="bottomMargin" id="0YO-vp-ENQ"/>
                                                <constraint firstItem="4Xr-Fg-rX2" firstAttribute="leading" secondItem="i61-4H-qHP" secondAttribute="trailing" constant="142" id="9QH-kV-ns7"/>
                                                <constraint firstItem="4Xr-Fg-rX2" firstAttribute="trailing" secondItem="HRd-Cx-aEM" secondAttribute="trailingMargin" id="E4M-Cf-6Im"/>
                                                <constraint firstItem="i61-4H-qHP" firstAttribute="top" secondItem="HRd-Cx-aEM" secondAttribute="topMargin" id="ETp-J1-Rgs"/>
                                                <constraint firstItem="fns-Qa-oPc" firstAttribute="top" secondItem="4Xr-Fg-rX2" secondAttribute="bottom" constant="27.5" id="HDr-oS-O9L"/>
                                                <constraint firstItem="fns-Qa-oPc" firstAttribute="leading" secondItem="HRd-Cx-aEM" secondAttribute="leadingMargin" id="Pvs-MT-cKG"/>
                                                <constraint firstItem="4Xr-Fg-rX2" firstAttribute="top" secondItem="HRd-Cx-aEM" secondAttribute="topMargin" id="UWK-EU-xZw"/>
                                                <constraint firstItem="fns-Qa-oPc" firstAttribute="trailing" secondItem="HRd-Cx-aEM" secondAttribute="trailingMargin" id="dWo-dW-9W6"/>
                                                <constraint firstItem="4Xr-Fg-rX2" firstAttribute="leading" secondItem="i61-4H-qHP" secondAttribute="trailing" constant="142" id="gyG-gT-Ly7"/>
                                                <constraint firstItem="i61-4H-qHP" firstAttribute="leading" secondItem="HRd-Cx-aEM" secondAttribute="leadingMargin" id="iRS-3E-Zld"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distance" destination="4Xr-Fg-rX2" id="PEa-bP-Ghe"/>
                                            <outlet property="noteContent" destination="fns-Qa-oPc" id="1QU-VU-dM1"/>
                                            <outlet property="user" destination="i61-4H-qHP" id="zuq-cW-TNl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="h37-mO-QiG" id="WkQ-sN-HfB"/>
                                    <outlet property="delegate" destination="h37-mO-QiG" id="b0K-Hd-uc1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zcF-KS-eoI" firstAttribute="trailing" secondItem="q8D-Il-jtP" secondAttribute="trailing" constant="118" id="1Df-YY-PGP"/>
                            <constraint firstItem="zcF-KS-eoI" firstAttribute="trailing" secondItem="ns2-3G-zy5" secondAttribute="trailing" constant="16" id="AQ9-dz-rH6"/>
                            <constraint firstItem="RKd-vH-lMV" firstAttribute="leading" secondItem="zcF-KS-eoI" secondAttribute="leading" id="AX7-yI-ZDZ"/>
                            <constraint firstItem="RKd-vH-lMV" firstAttribute="trailing" secondItem="zcF-KS-eoI" secondAttribute="trailing" id="Ice-At-PYf"/>
                            <constraint firstItem="ns2-3G-zy5" firstAttribute="top" secondItem="q8D-Il-jtP" secondAttribute="bottom" constant="8" id="OIv-1h-eXh"/>
                            <constraint firstItem="1jT-HM-Aqy" firstAttribute="top" secondItem="zcF-KS-eoI" secondAttribute="top" id="Q5A-UV-2Os"/>
                            <constraint firstItem="zcF-KS-eoI" firstAttribute="trailing" secondItem="q8D-Il-jtP" secondAttribute="trailing" constant="118" id="S3u-qa-glq"/>
                            <constraint firstItem="q8D-Il-jtP" firstAttribute="leading" secondItem="zcF-KS-eoI" secondAttribute="leading" constant="117" id="TFv-Bt-VLW"/>
                            <constraint firstItem="q8D-Il-jtP" firstAttribute="top" secondItem="1jT-HM-Aqy" secondAttribute="bottom" constant="13" id="V7f-lK-NbK"/>
                            <constraint firstAttribute="bottomMargin" secondItem="RKd-vH-lMV" secondAttribute="bottom" constant="-1" id="YF8-YW-DB3"/>
                            <constraint firstItem="1jT-HM-Aqy" firstAttribute="trailing" secondItem="zcF-KS-eoI" secondAttribute="trailing" id="ZBW-U0-m5Y"/>
                            <constraint firstItem="ns2-3G-zy5" firstAttribute="top" secondItem="q8D-Il-jtP" secondAttribute="bottom" constant="8" id="bUH-rX-ZOQ"/>
                            <constraint firstItem="1jT-HM-Aqy" firstAttribute="leading" secondItem="zcF-KS-eoI" secondAttribute="leading" id="ddy-CS-z2z"/>
                            <constraint firstItem="RKd-vH-lMV" firstAttribute="top" secondItem="ns2-3G-zy5" secondAttribute="bottom" constant="8" id="fg9-f0-oE6"/>
                            <constraint firstItem="ns2-3G-zy5" firstAttribute="leading" secondItem="zcF-KS-eoI" secondAttribute="leading" constant="16" id="tBs-9n-s0v"/>
                            <constraint firstItem="RKd-vH-lMV" firstAttribute="top" secondItem="ns2-3G-zy5" secondAttribute="bottom" constant="8" id="vHe-z2-Ctj"/>
                            <constraint firstItem="q8D-Il-jtP" firstAttribute="leading" secondItem="zcF-KS-eoI" secondAttribute="leading" constant="117" id="w6j-Oe-xt8"/>
                            <constraint firstItem="q8D-Il-jtP" firstAttribute="top" secondItem="1jT-HM-Aqy" secondAttribute="bottom" constant="13" id="z3J-tY-j8b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zcF-KS-eoI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="flame" catalog="system" id="7pB-8K-4oe"/>
                    <connections>
                        <outlet property="distanceSlider" destination="ns2-3G-zy5" id="ZhG-mm-EMd"/>
                        <outlet property="distanceSliderLabel" destination="q8D-Il-jtP" id="daW-6j-5dM"/>
                        <outlet property="tableView" destination="RKd-vH-lMV" id="Aj8-J7-ZG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgJ-zi-rMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3087" y="1898"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundKnowttOrangeYellow" width="1080" height="1920"/>
        <image name="feed" width="32" height="32"/>
        <image name="flame" catalog="system" width="54" height="64"/>
        <image name="iconfinder_back_172570-2" width="32" height="32"/>
        <image name="map.fill" catalog="system" width="64" height="56"/>
        <image name="mapIcon32px" width="32" height="32"/>
        <image name="onlyLogoKnowTOrange" width="481" height="292"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="userIcon32px" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8tH-bx-Av0"/>
    </inferredMetricsTieBreakers>
</document>
